POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=inariam
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
AWS_SESSION_TOKEN='asdfasd'
AWS_ACCESS_KEY_ID='asdf'
AWS_SECRET_ACCESS_KEY='sadfas'
AWS_REGION='eu-west-1'